# spring-boot-react-example-app

./: .gitignore  LICENSE  README.md
frontend/: package-lock.json  package.json
frontend/src/: App.test.js
springBootDemoService/: pom.xml
springBootDemoService/src/main/java/com/bellj/springBootDemoService/: SpringBootDemoServiceApplication.java
springBootDemoService/src/main/java/com/bellj/springBootDemoService/controller/: ClientsController.java
springBootDemoService/src/main/java/com/bellj/springBootDemoService/exception/: BadRequestException.java
springBootDemoService/src/main/java/com/bellj/springBootDemoService/model/: Client.java
springBootDemoService/src/main/java/com/bellj/springBootDemoService/repository/: ClientRepository.java
springBootDemoService/src/main/resources/: application.properties
springBootDemoService/src/test/java/com/bellj/springBootDemoService/: SpringBootDemoServiceIntegrationTests.java
springBootDemoService/src/test/java/com/bellj/springBootDemoService/controller/: ClientsControllerTest.java
springBootDemoService/src/test/java/com/bellj/springBootDemoService/testUtilities/: DataSource.java  DatabaseUtils.java
springBootDemoService/src/test/resources/: application-test.properties
springBootDemoServiceAcceptanceTests/: pom.xml
springBootDemoServiceAcceptanceTests/src/test/java/com/bellj/springBootDemoServiceAcceptanceTests/: ConfigProperties.java  RunCucumberTest.java  StepDefinitions.java
springBootDemoServiceAcceptanceTests/src/test/java/com/bellj/springBootDemoServiceAcceptanceTests/testUtilities/: DataSource.java  DatabaseUtils.java
springBootDemoServiceAcceptanceTests/src/test/resources/: config.properties
springBootDemoServiceAcceptanceTests/src/test/resources/features/: example.feature
