datasource.url=jdbc:mysql://database-1.cjec4mi0ka2a.eu-west-1.rds.amazonaws.com:3306/client_db
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=admin_RDS_MySQL
datasource.password=529nN9XJgXuM~anW%
datasource.port=3306
api.port=8080
api.url=http://localhost